spring.application.name=project-final

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/final
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#HMAC sha 256 - base64
#isa-final.be
#isa-final.fe
#secret key:
security.jwt.secret-key=aRWtocpTo/g62fI88sM1kFQIvuLRCFXrhcoL9xLsvac=
#one hour
security.jwt.expiration-time=3600000
#one week
security.jwt.refresh.expiration-time=604800000